token literal names:
null
'('
')'
null
'\u00AC'
'\u22C0'
'\u22C1'
'\u2192'
'\u21D4'
null

token symbolic names:
null
null
null
VAR
REVERSE
CONJUNCTION
DISJUNCTION
IMPLICATION
EQUIVALENCE
WS

rule names:
prog
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 38, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 5, 2, 9, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 42, 2, 8, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 9, 5, 4, 3, 2, 7, 9, 7, 2, 2, 3, 8, 6, 3, 2, 2, 2, 8, 7, 3, 2, 2, 2, 9, 3, 3, 2, 2, 2, 10, 11, 8, 3, 1, 2, 11, 12, 7, 6, 2, 2, 12, 19, 5, 4, 3, 9, 13, 19, 7, 5, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 4, 2, 2, 17, 19, 3, 2, 2, 2, 18, 10, 3, 2, 2, 2, 18, 13, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 19, 34, 3, 2, 2, 2, 20, 21, 12, 8, 2, 2, 21, 22, 7, 7, 2, 2, 22, 33, 5, 4, 3, 9, 23, 24, 12, 7, 2, 2, 24, 25, 7, 8, 2, 2, 25, 33, 5, 4, 3, 8, 26, 27, 12, 6, 2, 2, 27, 28, 7, 9, 2, 2, 28, 33, 5, 4, 3, 6, 29, 30, 12, 5, 2, 2, 30, 31, 7, 10, 2, 2, 31, 33, 5, 4, 3, 6, 32, 20, 3, 2, 2, 2, 32, 23, 3, 2, 2, 2, 32, 26, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 6, 8, 18, 32, 34]