token literal names:
null
'('
')'
null
'\u00AC'
'\u22C0'
'\u22C1'
'\u2192'
'\u21D4'
null

token symbolic names:
null
LEFT_PAR
RIGHT_PAR
VAR
REVERSE
CONJUNCTION
DISJUNCTION
IMPLICATION
EQUIVALENCE
WS

rule names:
LEFT_PAR
RIGHT_PAR
VAR
REVERSE
CONJUNCTION
DISJUNCTION
IMPLICATION
EQUIVALENCE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 47, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 27, 10, 4, 13, 4, 14, 4, 28, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 42, 10, 10, 13, 10, 14, 10, 43, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 48, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 32, 3, 2, 2, 2, 13, 34, 3, 2, 2, 2, 15, 36, 3, 2, 2, 2, 17, 38, 3, 2, 2, 2, 19, 41, 3, 2, 2, 2, 21, 22, 7, 42, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 43, 2, 2, 24, 6, 3, 2, 2, 2, 25, 27, 9, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 8, 3, 2, 2, 2, 30, 31, 7, 174, 2, 2, 31, 10, 3, 2, 2, 2, 32, 33, 7, 8898, 2, 2, 33, 12, 3, 2, 2, 2, 34, 35, 7, 8899, 2, 2, 35, 14, 3, 2, 2, 2, 36, 37, 7, 8596, 2, 2, 37, 16, 3, 2, 2, 2, 38, 39, 7, 8662, 2, 2, 39, 18, 3, 2, 2, 2, 40, 42, 9, 3, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 8, 10, 2, 2, 46, 20, 3, 2, 2, 2, 5, 2, 28, 43, 3, 8, 2, 2]